<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
        <title>Skill - Problem Solving</title>
        <style>
        .row {
            justify-content: center;
            display: flex;
        }

        .card {
            position: relative;
            height:200px; 
            width: 300px;
            background-color: none;
            cursor: pointer; 
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face--front {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
            height:100%;    
            background-color: none;
        }

        .card__face--front {
            justify-content: center;
            transition: background-color 0.3s;
            cursor: pointer;
            opacity: 0.7;
        }

        .card__face--front:hover {
            filter: grayscale(10%) brightness(70%);
        }


        .card__face--back {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
            height:100%;
            
        }

        .card__face--back {
            background: none;
            transform: rotateY(180deg);
            opacity: 0.7;
            border-radius: 8px; 
            box-shadow: rgba(238, 74, 96, 0.1) 0px 10px 15px -3px, rgba(238, 74, 96, 0.05) 0px 4px 6px -2px;
            /*box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
        }

        </style>
    </head>
    <body>

    <div class="row">
        <div class="card">
            <div class="card__face--front">
                <!-- FRONT FACE - The flip division starts here -->
                <div style="height:100%; width:100%; background-color: none; display:flex; justify-content: center; align-items:center;"> 
                    <div style="height:85%; width:60%; display:flex; justify-content: center; align-items:center; background-color: none;" >
                        <div style="width:100%; height:100%;">
                            <div style="height: 12%; width: 100%; background-color: none; display:flex; justify-content:center;">  
                                <p style=" font-family: 'Lexend', sans-serif; font-weight:400; font-size: 16px; color: white; opacity: 0.9; margin:0px;">
                                    Precision
                                </p>
                            </div>
                            <div style="height: 78%; width: 100%; background-color: none; display:flex; justify-content:center;">  
                                <img style="height:150px; width:150px; background-color: none;" src="https://i.imgur.com/T8LWg0n.png">
                            </div>
                            <div style="height: 10%; width: 100%; background-color: none; display:flex; justify-content:end;">  
                                <img style="height:20px; width:35px; background-color: none;" src="https://i.imgur.com/Vc3QfJ7.png">
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <!-- FRONT FACE - The flip division ends here -->

            <!-- BACK FACE - The flip division starts here -->
            <div class="card__face--back">
                <div style="width:100%; background-color: none; display:flex; align-items:center; border-radius: 8px 8px 0px 0px; border: 0.5px solid rgba(238, 74, 96, 0.6);" >
                    <div style="margin-left: 15px;">
                        <img style="width:34px; height:34px;" src="https://i.imgur.com/T8LWg0n.png">
                    </div>
                    <div style="margin-left: 15px; font-family: 'Lexend', sans-serif; font-weight:600; font-size: 15px; color:white;">
                        <p style="padding:0; margin:0;">Precision</p>
                    </div>
                </div>
                <div style="width:100%; padding-top:0px; border-radius: 0px 0px 8px 8px; border-width: 0px 0.5px 0.5px 0.5px; border-style: solid; border-color: rgba(238, 74, 96, 0.6); ">
                    <p style="margin-left: 20px; margin-top: 0px; font-family: 'Nunito', sans-serif; font-weight:600; font-size: 13.5px; color: red"> 
                        <span style="display:inline-block; margin-top: 12px; padding-right: 10px;">
                            My commitment to my work is characterized by precision. 
                            This leads me to take sufficient time to check every 
                            little detail, making sure everything is consistent, accurate, 
                            and complete, and leaving no room for error. 
                            Thus, this allows me to deliver high-quality results every time. 
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVA Script needed for flipping behaviour -->
    <script>
    var cards = document.querySelectorAll('.card');

    [...cards].forEach((card)=>{
        card.addEventListener( 'click', function() {
        card.classList.toggle('is-flipped');
        });
    });
    </script>


    </body>
</html>
