<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>Business Problem Understanding</title>
    <style>
      
      .row {
        justify-content: center;
        display: flex;
      } 

      .block {
        padding-bottom: 118px;
        width: 370px;
        background-color: #fdf6fc; 
        overflow: hidden;
        margin-top: 20px;
        position: relative;
        /*box-shadow: rgba(238, 74, 96, 0.2) 0px 5px 15px;*/
        box-shadow: rgba(238, 74, 96, 0.4) 0px 25px 20px -20px;
        border: 0.5px solid rgba(238, 74, 96, 0.1);
        transition: box-shadow 0.5s ease, transform 0.5s ease, background-color 0.3s ease; 
      }

      .block:hover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*box-sizing: content-box;*/
        background-color: rgba(238, 74, 96, 0.04); 
      }


      .block:hover {
        box-shadow: rgba(238, 74, 96, 0.7) 0px 35px 30px -30px; 
        transform: translateY(-15px); 
        /*box-sizing: content-box;*/
        border: 0.5px solid rgba(238, 74, 96, 0.5);
      }

      .shining-effect {
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
        position: absolute;
        top: -50%;
        left: -50%;
      }


    
      @media only screen and (max-width: 1300px) {
        .block {
            height: 450px;
            padding-bottom:0px;
        }
      }

      
      @media only screen and (max-width: 300px) {
        .block {
            height: 450px;
            padding-bottom:50px;
        }
      }


      
      @media only screen and (max-width: 400px) {
        .block {
            height: 450px;
            width: 370px;
        }
      }

      
      @media only screen and (max-width: 600px) {
        .block {
            height: 450px;
            width: 370px;
        }
      }


    </style>
  </head>
  <body>

    <div class="row">
      <div class="block">
          <div style="background-color: none; height: 70px; width:100%; margin-top: 40px; display:flex;">
            <div style="width:66%; height:100%; background-color:none"></div>
            <div style="opacity:0.9; color: rgba(255, 255, 255, 0.7); width:34%; height:70px; background-color:#EE4A60; display:flex; align-items: center; justify-content:center; font-family:montserrat; font-weight:bold; font-size: 30px; ">
                <div style="width:50%; height: 80%; background-color: none">
                    <img style="width: 53px; height: 53px;" src="https://i.imgur.com/ukhWLcO.png">
                </div>
            </div>
          </div>
          <div style="background-color: none; width:100%; margin-top: 30px; display:flex; justify-content:center;">
            <div style="width:75%; height:100%; background-color:none; color: rgba(24, 49, 90, 0.9); justify-content:center; display:flex; font-family: 'Lexend', sans-serif; font-weight:bold; font-size: 21.5px;">
                <h3 style="margin:0px;"> Business Problem Understanding</h3>
            </div>
          </div>
          <div style="background-color: none; width:100%; margin-top: 40px; display:flex; justify-content:center;">
            <!-- <div style="width:15%; height:100%; background-color:"></div>  'Lexend', sans-serif; -->
            <div style="width:70%;  height:100%; background-color:none; color: rgba(24, 49, 90, 0.6); display:flex; justify-content:center; font-family: 'Nunito', sans-serif; font-weight:600; font-size: 14.5px;">
                <p style="margin:0px;"> 
                    "Develop a deep understanding of identifying critical issues through discussions, collaboration, research, and interview"
                </p>
            </div>
            <!-- <div style="width:10%; height:100%; background-color:none"></div> -->
          </div>
      </div>
    </div>

  </body>
</html>
